# Cache static assets with content hashes for 1 year
/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.chunk.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 year
/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# Cache sourcemaps
/*.map
  Cache-Control: public, max-age=31536000, immutable

# Don't cache HTML (always revalidate)
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Root index.html
/index.html
  Cache-Control: public, max-age=0, must-revalidate
